   VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
   VITE_APPWRITE_PROJECT=685a704600120913310a
   VITE_APPWRITE_DATABASE_ID=685a7f0b0034e8905cbd
   VITE_APPWRITE_PRODUCTS_COLLECTION_ID=685a7f2200073cc6330c
   VITE_APPWRITE_ORDERS_COLLECTION_ID=685a88fa000624533859
   VITE_APPWRITE_USERS_COLLECTION_ID=685a8e36000851e8ee55
   VITE_APPWRITE_COVER_IMAGES_COLLECTION_ID=685a8f0000281f69de7c
   VITE_APPWRITE_BUCKET_ID=685a8ec600281f69de6b
